#facebook login info
email="nguyenxuanphuc1412" # your email id or username
password="nnxxmMkK911597"
pagename="FptTelecom"

#total number of posts you want to parse
total_post_number = 10

# this is the format of the time yyyy-mm-dd hh:mm:ss
wish_time = "2022-03-16 00:00:00"

#database info
dbname=Newspaper
